$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/Carthage/Build/iOS/DIKit.framework
$(SRCROOT)/Carthage/Build/iOS/KeychainAccess.framework
$(SRCROOT)/Carthage/Build/iOS/Nuke.framework
$(SRCROOT)/Carthage/Build/iOS/OAuthSwift.framework
$(SRCROOT)/Carthage/Build/iOS/Reachability.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/SnapKit.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftyBeaver.framework
